.base {
    height: 100%;
    width: 100%;
    user-select: none;
}

.header {
    height: 6.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.header-1,.header-2 {
    padding: 0 5rem;
}

.header-2 {
    text-align: right;
}

.header-1-logo {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.header-1-logo img {
    height: 2.5rem;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.header-1-title {
    display: inline-block;
    vertical-align: middle;
    margin-left: 2rem;
}

.content {
    margin: 0 5rem;
}

.mobile-block {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
    text-align: center;
}

.mobile-block-center {
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media only screen and (orientation: portrait) {
    .mobile-block {
        display: block;
    }

    .header,.content {
        display: none;
    }
}